<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shouldDisableView="true" 
    android:title="設定" 
    android:summary="Setting" 
    android:key="setting_page" >
    
    <PreferenceCategory 
        android:title="喜好設定" 
        android:key="location_setting" >
        <CheckBoxPreference 
            android:summaryOn="資料上傳時顯示我的位置" 
            android:summaryOff="資料上傳時隱藏我的位置" 
            android:key="enable_gps_check" 
            android:title="顯示我的位置" 
            android:defaultValue="true" 
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Developer Setting" android:key="Developer_Setting">
        <CheckBoxPreference 
            android:summaryOn="Yes" 
            android:summaryOff="No" 
            android:title="Use fake data?" 
            android:key="use_fake_data"/>
        <ListPreference 
            android:title="change stage" 
            android:key="change_stage" 
            android:dialogTitle="ChangeStage" 
           android:entries="@array/stage_options"
           android:entryValues="@array/stage_values" android:defaultValue="0"/>
    </PreferenceCategory>

</PreferenceScreen>