<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmotionActivity" 
    android:id="@+id/emotion_all_layout"
    >
	<LinearLayout 
	    android:id="@+id/emotion_main_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    />    
    

</RelativeLayout>