<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    android:clickable="false"
    android:longClickable="false"
    tools:context=".GameActivity" >
    
    <ImageView
        android:id="@+id/background"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:clickable="false"
        android:scaleType="fitXY"
        />
    
    <ImageView
        android:id="@+id/background_anime"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:clickable="false"
        android:scaleType="fitXY"
        />
    
    
    <!-- ImageView
        android:id="@+id/tree1"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        /-->

    <!-- ImageView
        android:id="@+id/tree2"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:visibility="invisible"
        /-->
    
	<!-- ImageView
	    android:id="@+id/coin1"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="16dp"
	    android:layout_marginBottom="16dp"
	    android:layout_width="32dp"
	    android:layout_height="32dp"
	    android:src="@drawable/coin_n" 
	    android:clickable="false"
	    />

	<ImageView
	    android:id="@+id/coin2"
	    android:layout_alignParentBottom="true"
	    android:layout_toRightOf="@+id/coin1"
	    android:layout_marginLeft="16dp"
	    android:layout_marginBottom="16dp"
	    android:layout_width="32dp"
	    android:layout_height="32dp"
	    android:src="@drawable/coin_n" 
	    android:clickable="false"
	    />
	<ImageView
	    android:id="@+id/coin3"
	    android:layout_alignParentBottom="true"
	    android:layout_toRightOf="@+id/coin2"
	    android:layout_marginLeft="16dp"
	    android:layout_marginBottom="16dp"
	    android:layout_width="32dp"
	    android:layout_height="32dp"
	    android:src="@drawable/coin_n"
	    android:clickable="false"
	     />
	<ImageView
	    android:id="@+id/coin4"
	    android:layout_alignParentBottom="true"
	    android:layout_toRightOf="@+id/coin3"
	    android:layout_marginLeft="16dp"
	    android:layout_marginBottom="16dp"
	    android:layout_width="32dp"
	    android:layout_height="32dp"
	    android:src="@drawable/coin_n" 
	    android:clickable="false"
	    /-->


	<ImageView
	    android:id="@+id/setting_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="16dp"
	    android:layout_marginRight="16dp"
	    android:src="@drawable/setting_button" />



	<Gallery
	    android:id="@+id/interactive_game_bar"
	    android:layout_width="match_parent"
	    android:layout_height="140dp"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:background="#AAFFFFFF"
	    android:overScrollMode="always"
	    android:spacing="20dp" />
	
	<ListView
	    android:id="@+id/game_menu_list"
	    android:layout_width="80dp"
	    android:layout_height="323dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="64dp"
	    android:layout_marginRight="32dp"
	    android:choiceMode="singleChoice"
	    android:clickable="true"
	    android:fastScrollEnabled="false"
	    android:scrollbarAlwaysDrawVerticalTrack="false"
	    android:scrollbars="none"
	    android:scrollingCache="false" 
	    android:cacheColorHint="#00000000"
	    android:background="#00000000"
	    android:headerDividersEnabled="false"
	    android:footerDividersEnabled="false"
	    android:dividerHeight="0dp">
	</ListView>
</RelativeLayout>