<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTestActivity" >

    <Button
        android:id="@+id/test_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Good" />

    <Button
        android:id="@+id/test_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_good"
        android:layout_centerHorizontal="true"
        android:text="Bad" />

      <Button
        android:id="@+id/test_add_6_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/test_bad"
        android:text="Good+6hour" />
      <Button
        android:id="@+id/test_sub_6_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/test_add_6_hour"
        android:text="Good-6hour" />
      <Button
        android:id="@+id/test_add_24_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/test_sub_6_hour"
        android:text="Good+24hour" />
      <Button
        android:id="@+id/test_sub_24_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/test_add_24_hour"
        android:text="Good-24hour" />
    
</RelativeLayout>