<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity" >

    <TabHost
        android:id="@+id/setting_tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCCCFFFF" />

            	<FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/normal_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
				>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/doctor_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
				>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/doctor_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
				>
				    <EditText
    				    android:id="@+id/doctor_setting_pwd"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:layout_centerHorizontal="true"
        				android:layout_centerVertical="true"
        				android:ems="10"
        				android:inputType="textPassword" >
    				    <requestFocus />
    				</EditText>

    				<TextView
        				android:id="@+id/doctor_setting_pwd_text"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
						android:layout_above="@+id/doctor_setting_pwd"
        				android:layout_centerHorizontal="true"
        				android:text="Please enter password"
        				/>

    				<Button
        				android:id="@+id/doctor_setting_pwd_button"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:layout_below="@+id/doctor_setting_pwd"
        				android:layout_centerHorizontal="true"
        				android:text="@android:string/ok" />
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>