<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gallery_background"
    tools:context=".GalleryIndexActivity" >

    <RelativeLayout
        android:id = "@+id/gallery_index_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#55000000"
        android:layout_alignParentTop="true">

        <TextView
            android:id = "@+id/gallery_index_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="28sp"
            android:text="歷史紀錄" 
            android:gravity="center"
            android:textColor="#FFFFFFFF"/>
        
        
        <TextView
            android:id = "@+id/gallery_index_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@+id/gallery_index_title_text"
			android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:text="階段: " 
            android:gravity="center"
            android:textColor="#FFFFFFFF"/>

        <Spinner
            android:id="@+id/gallery_index_session_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/gallery_index_title_text"
            android:layout_toRightOf="@+id/gallery_index_session" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/gallery_index_title_bar"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    	<GridView
        	android:id="@+id/Gallery_Index_List"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:choiceMode="singleChoice"
        	android:numColumns="4"
        	android:layout_centerHorizontal="true"
        	android:verticalSpacing="2dp"
        	/>
	</RelativeLayout>
</RelativeLayout>