<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gallery_background"
    android:orientation="vertical"
    tools:context=".BracStaticActivity" >

   <RelativeLayout
       	android:id="@+id/statistic_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#55000000">

        <TextView
            android:id = "@+id/statistic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="28sp"
            android:text="資料統計" 
            android:gravity="center"
            android:textColor="#FFFFFFFF"/>

        	
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/statistic_seven_day_layout"
    	android:layout_width="match_parent"
        android:layout_height="wrap_content" 
     >
    
     <TextView
        	android:id="@+id/statistic_seven_days"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentTop="true"
        	android:textSize="20sp"
    	    android:text="近七日完成狀況" 
        	android:textColor="#FFFFFFFF"
        	android:background="#55000000"
       />
        
    	<GridView
        	android:id="@+id/statistic_label_y"
        	android:layout_width="64dp"
        	android:layout_height="128dp"
        	android:layout_alignParentLeft="true"
        	android:layout_below="@+id/statistic_seven_days"
        	android:numColumns="1" 
        	android:listSelector="#00000000">
    	</GridView>

    	<GridView
	        android:id="@+id/statistic_content"
        	android:layout_width="224dp"
        	android:layout_height="128dp"
        	android:layout_below="@+id/statistic_seven_days"
        	android:layout_toRightOf="@+id/statistic_label_y"
        	android:numColumns="7" 
    	    android:listSelector="#00000000">
	    </GridView>

		<GridView
		    android:id="@+id/statistic_label_x"
	    	android:layout_width="224dp"
	    	android:layout_height="92dp"
	    	android:layout_below="@+id/statistic_content"
	    	android:layout_toRightOf="@+id/statistic_label_y"
	    	android:columnWidth="32dp"
	    	android:numColumns="7" 
	    	android:listSelector="#00000000">
	    </GridView>
	</RelativeLayout>

</LinearLayout>