<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".StoryActivity" >

    <Gallery
        android:id="@+id/gallery_list"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_centerInParent="true"
        android:spacing="@dimen/gallery_space" />

</RelativeLayout>