<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id ="@+id/analysis_drunk_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
        android:id ="@+id/analysis_drunk_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        
        <TextView
        android:id ="@+id/analysis_drunk_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        
        <TextView
        android:id ="@+id/analysis_drunk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已戒酒時間" />
    </RelativeLayout>
    

    
</LinearLayout>