<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id ="@+id/analysis_drunk_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
        android:id ="@+id/analysis_drunk_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        
        <TextView
        android:id ="@+id/analysis_drunk_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您今天的酒測次數與結果" 
        />
        
        <TextView
        android:id ="@+id/analysis_drunk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日表現" />
    </RelativeLayout>
    

    
</LinearLayout>