<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <RelativeLayout
       	android:id="@+id/analysis_saving_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/analysis_saving_title_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/analysis_title_bar" />

   		<TextView
        	android:id ="@+id/analysis_saving_title"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="已節省金錢" 
        	android:gravity="center"
        	android:textAlignment="center"
        	android:textColor="#FFFFFFFF"
        	/>
   </RelativeLayout>

    <TextView
        android:id ="@+id/analysis_saving_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:textAlignment="center"
        android:gravity="center"
    	/>
   
    <RelativeLayout 
        android:id="@+id/analysis_saving_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

	    <ImageView
	        android:id="@+id/analysis_saving_bar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/analysis_money_bar" />
        
	    <ImageView
	        android:id="@+id/analysis_saving_cur_bar_start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/analysis_money_cur_bar_start" />
	    
        <ImageView
            android:id="@+id/analysis_saving_cur_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/analysis_saving_cur_bar_start"
            android:src="@drawable/analysis_money_cur_bar_internal" />
        
        <ImageView
            android:id="@+id/analysis_saving_cur_bar_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/analysis_saving_cur_bar"
            android:src="@drawable/analysis_money_cur_bar_end" />
        
       </RelativeLayout>

</LinearLayout>