<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <RelativeLayout
       	android:id="@+id/analysis_counter_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/analysis_counter_title_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/analysis_counter"
            android:scaleType="fitXY"
            android:src="@drawable/analysis_title_bar" />

   		<TextView
   		    android:id="@+id/analysis_counter_title"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:gravity="center"
   		    android:text="@string/analysis_counter"
   		    android:textAlignment="center"
   		    android:textColor="#FFFFFFFF" />

   </RelativeLayout>

    <TextView
        android:id ="@+id/analysis_counter_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:textAlignment="center"
        android:gravity="center"
    	/>
   
    <RelativeLayout 
        android:id="@+id/analysis_counter_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
</LinearLayout>