<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <RelativeLayout
       	android:id="@+id/analysis_progress_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
        	android:id ="@+id/analysis_progress_title_bg"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:scaleType="fitXY"
        	android:layout_centerVertical="true"
        	/>
   		<TextView
        	android:id ="@+id/analysis_progress_title"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="已戒酒時間" 
        	android:layout_centerVertical="true"
        	android:gravity="center"
        	android:textAlignment="center"
        	android:textColor="#FFFFFFFF"
        	/>
   </RelativeLayout>

    <TextView
        android:id ="@+id/analysis_progress_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:textAlignment="center"
        android:gravity="center"
    	/>
   
    <RelativeLayout 
        android:id="@+id/analysis_progress_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
</LinearLayout>