<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
   <RelativeLayout
       	android:id="@+id/analysis_rating_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/analysis_rating_title_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/analysis_title_bar" />

   		<TextView
        	android:id ="@+id/analysis_rating_title"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="您的排名" 
        	android:gravity="center"
        	android:textAlignment="center"
        	android:textColor="#FFFFFFFF"
        	/>
   </RelativeLayout>

    <TextView
        android:id ="@+id/analysis_rating_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:textAlignment="center"
        android:gravity="center"
    	/>
   
    <RelativeLayout 
        android:id="@+id/analysis_rating_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

	    <ImageView
	        android:id="@+id/analysis_rating_bar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/analysis_rating_bar" />
        
        <ImageView
            android:id="@+id/analysis_rating_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/analysis_rating_pointer" />
        
        <TextView
            android:id = "@+id/analysis_rating_low"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_toLeftOf="@+id/analysis_rating_bar"
        	android:textAlignment="center"
        	android:gravity="center"
        	android:textColor="#FF000000"
        	android:text="低"
            />
        
         <TextView
            android:id = "@+id/analysis_rating_high"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_toRightOf="@+id/analysis_rating_bar"
        	android:textAlignment="center"
        	android:gravity="center"
        	android:textColor="#FF000000"
        	android:text="高"
            />
        
       </RelativeLayout>
       
    <TextView
        android:id ="@+id/analysis_rating_help2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:textAlignment="center"
        android:gravity="center"
    	/>
           <RelativeLayout 
        android:id="@+id/analysis_rating_content_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

	    <ImageView
	        android:id="@+id/analysis_rating_bar2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/analysis_rating_bar" />
        
        <ImageView
            android:id="@+id/analysis_rating_pointer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/analysis_rating_pointer" />
        
        <TextView
            android:id = "@+id/analysis_rating_low2"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_toLeftOf="@+id/analysis_rating_bar2"
        	android:textAlignment="center"
        	android:gravity="center"
        	android:textColor="#FF000000"
        	android:text="低"
            />
        
         <TextView
            android:id = "@+id/analysis_rating_high2"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_toRightOf="@+id/analysis_rating_bar2"
        	android:textAlignment="center"
        	android:gravity="center"
        	android:textColor="#FF000000"
        	android:text="高"
            />
        
       </RelativeLayout>


</LinearLayout>