<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <RelativeLayout
       android:id ="@+id/analysis_rating_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

       
       <ImageView
        android:id ="@+id/analysis_rating_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />
       
       <TextView
        android:id ="@+id/analysis_rating_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        
        <TextView
        android:id ="@+id/analysis_rating_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已節省金錢" />
       
       
        <ImageView
            android:id="@+id/analysis_goal_bar"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:scaleType="fitXY"
        />
        
        <ImageView
            android:id="@+id/analysis_current_bar"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:scaleType="fitXY"
        />
        


        <TextView
            android:id="@+id/analysis_rating_low"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        />
        
        <TextView
            android:id="@+id/analysis_rating_high"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        />
        
        <ImageView
            android:id="@+id/analysis_rating_pointer"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:scaleType="fitXY"
        />
    </RelativeLayout>

</LinearLayout>