<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <RelativeLayout
       android:id ="@+id/analysis_success_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

       
       <ImageView
        android:id ="@+id/analysis_success_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />
       
       <TextView
        android:id ="@+id/analysis_success_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
        
        <TextView
        android:id ="@+id/analysis_success_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="整體表現" />
       
       
        <ImageView
            android:id="@+id/analysis_success_all"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:scaleType="fitXY"
        />
        
        <ImageView
            android:id="@+id/analysis_success_niddle"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:scaleType="fitXY"
        />

        <TextView
            android:id="@+id/analysis_success_score"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:gravity="center"
        />
 		
        <TextView
            android:id="@+id/analysis_success_fail"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        />
        
        <TextView
            android:id="@+id/analysis_success_success"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        />
        
    </RelativeLayout>
</LinearLayout>