<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/brac_background"
        android:layout_width="160dp"
        android:layout_height = "60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
    
    <TextView
        android:id="@+id/brac_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
    />

    <TextView
        android:id="@+id/brac_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
		android:layout_alignParentRight = "true"
		android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF000000"
        />


</RelativeLayout>