<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:id="@+id/history_main_layout"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
        >
    <RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	>
    	<RelativeLayout 
        	android:id="@+id/history_book_layout"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	/>
    	<LinearLayout 
    	    android:id="@+id/history_stage_layout"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:orientation="vertical">
    	    <TextView 
    	        android:id = "@+id/history_stage"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textColor="#FF717071"
    	        android:textAlignment="center"
    	        android:gravity="center"
    	        />
    	    <TextView 
    	        android:id = "@+id/history_stage_num"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textColor="#FF717071"
    	        android:textAlignment="center"
    	        android:gravity="center"
    	        />
    	</LinearLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id  ="@+id/history_chart_area_layout"
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
        >
    	<HorizontalScrollView 
	       	android:id  ="@+id/history_scroll_view"
       		android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		>
    		<RelativeLayout
	        	android:id="@+id/history_content_layout"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		/>
    	</HorizontalScrollView>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>