<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:id="@+id/history_main_layout"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
        >
       <RelativeLayout 
           android:id="@+id/history_self_help_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <TextView 
               android:id="@+id/history_self_help"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_centerInParent="true"
               android:textColor="#FFFFFFFF"
               />
       </RelativeLayout>
        
    <RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="#FF000000"
        	>
    	<RelativeLayout 
        	android:id="@+id/history_book_layout"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	/>
    	
    	<LinearLayout 
    	    android:id="@+id/history_stage_layout"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical">
    	    <TextView 
    	        android:id = "@+id/history_stage"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content"
    	        android:textColor="#FF717071"
    	        android:textAlignment="center"
    	        android:gravity="center"
    	        android:text="步驟"
    	        />
    	    <TextView 
    	        android:id = "@+id/history_stage_num"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textColor="#FF717071"
    	        android:textAlignment="center"
    	        android:gravity="center"
    	        />
    	</LinearLayout>
    	
    	<TextView 
    	    android:id="@+id/history_progress"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textColor="#FF717071"
    	    android:textAlignment="center"
    	    android:gravity="center"
    	    android:layout_below="@+id/history_stage_layout"
    	    />
    	
    	<TextView 
    	    android:id="@+id/history_date"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textColor="#FF717071"
    	    android:textAlignment="center"
    	    android:gravity="center"
    	    android:layout_below="@+id/history_progress"
    	    />
    	
    	<TextView
    	    android:id="@+id/history_quote"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/history_date"
    	    android:gravity="left"
    	    android:textAlignment="textStart"
    	    android:textColor="#FF717071" />
    	
    </RelativeLayout>
    <RelativeLayout 
        android:id  ="@+id/history_chart_area_layout"
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:background="#FF8c8d8d"
        >
    	<HorizontalScrollView 
	       	android:id  ="@+id/history_scroll_view"
       		android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		>
    		<RelativeLayout
	        	android:id="@+id/history_content_layout"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		/>
    	</HorizontalScrollView>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>