<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <ImageView
	    android:id="@+id/ivBGLand"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:src="@drawable/land" />
    
    <ImageView
	    android:id="@+id/ivBalloonLoader"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:paddingBottom="70dp"
	    android:src="@drawable/balloon0" />
    
    <ImageView
        android:id="@+id/imgCountdown"
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:scaleType="center"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="75dp" />
    <ImageView
        android:id="@+id/imgCountdown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:visibility="invisible" />"
    
    <FrameLayout
	    android:id="@+id/camera_preview"
	    android:layout_width="150dp"
	    android:layout_height="225dp"
	    android:layout_above="@id/ivBalloonLoader"
	    android:layout_centerHorizontal="true" />
    
	<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/storage_state"
	    android:id="@+id/storage_state"
	    android:layout_below="@id/imgCountdown" />
	
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/row_value"
	    android:id="@+id/row_value"
	    android:layout_below="@id/storage_state" />
	
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/voltage"
	    android:id="@+id/voltage"
	    android:layout_below="@id/row_value" />
	
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/brac"
	    android:id="@+id/brac"
	    android:layout_below="@id/voltage" />
	
	<!-- 
	<TextView
	    android:id="@+id/tvProgress"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Amount of data:"
	    android:layout_below="@id/brac" /> -->
	
	<TextView
	    android:id="@+id/tvLatLng"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/brac"
	    android:text="@string/waitLoc" />
	    <!-- android:layout_below="@id/tvLatLng"
	    android:src="@drawable/balloon0" /> -->
	
</RelativeLayout>
