<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/test_fragment_main_layout">
    
    <ImageView
        android:id = "@+id/test_background"
        android:layout_width ="match_parent"
        android:layout_height ="match_parent"
        android:scaleType="fitXY"
        />
    
    <ImageView
        android:id = "@+id/test_background_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />
    
    <ImageView
        android:id = "@+id/test_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />
    
    <TextView
        android:id = "@+id/test_start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        />
    
    <ImageView
        android:id = "@+id/test_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />
    
    <ImageView
        android:id = "@+id/test_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />
    
	
	<TextView
        android:id = "@+id/test_fail_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
	    android:textColor="#FF545454"
	    android:gravity="center"
        />
	
		<FrameLayout
	    android:id="@+id/test_camera_preview_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />
		
	<TextView
        android:id = "@+id/test_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
	    android:textColor="#FFFFFFFF"
	    android:gravity="center"
	    android:text="XXXXXXXXXXXXXXXXXXXXX"
        />
	
	<ImageView
	    android:id="@+id/test_sensor_button"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:src="@drawable/sensor_button" 
	     android:scaleType="fitXY"
	    />
	
	<ImageView
	    android:id="@+id/test_sensor_light_red"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:src="@drawable/sensor_light_red" 
	     android:scaleType="fitXY"
	    />
	<ImageView
	    android:id="@+id/test_sensor_light_yellow"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:src="@drawable/sensor_light_yellow" 
	     android:scaleType="fitXY"
	    />
	
</RelativeLayout>