<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <Button
        android:id="@+id/btnInit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/btnStart"
        android:textSize="30dp" />
    
    <Button
        android:id="@+id/btnBracHistory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnInit"
        android:text="@string/listBrac"
        android:textSize="30dp" />
    
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnBracHistory"
        android:text="@string/btnSettings"
        android:textSize="30dp" />
    
    <Button
        android:id="@+id/gameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="GameStart" />

    <Button
        android:id="@+id/game_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInit"
        android:layout_alignRight="@+id/gameButton"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="58dp"
        android:text="G+" />

    <Button
        android:id="@+id/game_lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/game_get"
        android:layout_alignBottom="@+id/game_get"
        android:layout_alignLeft="@+id/gameButton"
        android:layout_marginLeft="58dp"
        android:text="G-" />
    

</RelativeLayout>