<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:splitMotionEvents="false"
    android:background="@drawable/record_bg" >
    
    <TextView 
        android:id="@+id/play_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF8a8b8b"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    
    <ImageView
        android:id="@+id/play_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/play_help"
        android:gravity="center"
        android:scaleType="center" 
        android:src="@drawable/cancel" />
    
    <ImageView
        android:id="@+id/play_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/play_help"
        android:gravity="center"
        android:scaleType="center" 
     />

</RelativeLayout>