<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_box_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

   		<LinearLayout 
   		    	android:id="@+id/question_all_layout"
        		android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:orientation="vertical"
   		    >

   		    <RelativeLayout 
   		        android:layout_width="match_parent"
   		        android:layout_height="wrap_content"
   		        >
   		    	<ImageView
   		        	android:id="@+id/question_top"
   		        	android:layout_width="match_parent"
   		        	android:layout_height="wrap_content"
   		        	android:scaleType="fitXY"
   		        	android:src="@drawable/question_bg_top" />
   		    	<TextView 
   		    	    android:id="@+id/question_text"
   		    	    android:layout_width="wrap_content"
   		    	    android:layout_height="wrap_content"
   		    	    android:textColor="#FF573b3b"
   		    	    android:layout_centerVertical="true"
   		    	    />
   		    </RelativeLayout>
        		<LinearLayout
        		    android:id="@+id/question_layout"
        		    android:layout_width="match_parent"
        		    android:layout_height="wrap_content"
        		    android:background="@drawable/question_bg_content"
        		    android:orientation="vertical" />

        		<RelativeLayout 
        		    android:layout_width="match_parent"
   		        	android:layout_height="wrap_content"
        		    >
        		<ImageView
	        	    android:id="@+id/question_bottom"
        	    	android:layout_width="match_parent"
        	    	android:layout_height="wrap_content"
        	    	android:scaleType="fitXY"
        	    	android:src="@drawable/question_bg_bottom" />
        		<TextView 
   		    	    android:id="@+id/question_next"
   		    	    android:layout_width="wrap_content"
   		    	    android:layout_height="wrap_content"
   		    	    android:gravity="center"
   		    	    android:textColor="#FF573b3b"
   		    	    android:layout_centerVertical="true"
   		    	    android:layout_alignParentRight="true"
   		    	    />
				</RelativeLayout>
		</LinearLayout>
		
        <ImageView
            android:id="@+id/question_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@drawable/question_close" />

</RelativeLayout>