<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:splitMotionEvents="false"
	>    
    <RelativeLayout 
        android:id="@+id/rec_box_layout"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/record_bg"
    	android:splitMotionEvents="false" 
        >
    
    <TextView 
        android:id="@+id/rec_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF8a8b8b"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    
    <ImageView
        android:id="@+id/rec_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rec_help"
        android:scaleType="center" />
    
    <ImageView
        android:id="@+id/rec_rec_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rec_help"
        android:scaleType="center" />
</RelativeLayout>
	<ImageView
        android:id="@+id/rec_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/question_close" />
</RelativeLayout>