<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statistic_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/statistic_background_all" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:id="@+id/brac_statistics_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
    	<android.support.v4.view.ViewPager
        	android:id="@+id/brac_statistics"
        	android:layout_height="match_parent"
        	android:layout_width="match_parent"
        />
    	<RelativeLayout
    	    android:id="@+id/brac_statistics_dots"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    >
		</RelativeLayout>
    </RelativeLayout>

    
    <ScrollView
        android:id="@+id/brac_analysis"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        >
        <LinearLayout
            android:id="@+id/brac_analysis_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical" 
            
             >
        </LinearLayout>
    </ScrollView>

</LinearLayout>

<FrameLayout 
    android:id="@+id/statistic_shadow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:visibility="invisible"
    />

<ImageView
    android:id="@+id/statistic_first_scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:visibility="invisible"
    android:src="@drawable/statistic_scroll" />

<ImageView
    android:id="@+id/question_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:visibility="invisible"
    android:src="@drawable/statistic_question_button" />

</RelativeLayout>