<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statistic_day_layout"
    >

    <ImageView
        android:id="@+id/statistic_day_brac_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
     />
    
    <TextView
        android:id="@+id/statistic_day_brac_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    
    <TextView
        android:id="@+id/statistic_day_brac_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statistic_day_brac_value"
        android:textColor="#FFFFFFFF"
        />
    
    <ImageView
        android:id="@+id/statistic_day_brac_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />
     <TextView
        android:id="@+id/statistic_day_brac_result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/statistic_day_brac_result"
        />
     <TextView
        android:id="@+id/statistic_day_brac_result3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/statistic_day_brac_result2"
        android:textColor="#FFFFFFFF"
        />
      <ImageView
        android:id="@+id/statistic_day_brac_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
      
       <TextView
        android:id="@+id/statistic_day_brac_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:text="早"
        />
       
      <TextView
        android:id="@+id/statistic_day_brac_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:text="晚"
        android:layout_below="@+id/statistic_day_brac_morning"
        />
      
      
      
      <ImageView
        android:id="@+id/statistic_day_brac_circle_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/statistic_day_brac_morning"
        />
            
       <ImageView
        android:id="@+id/statistic_day_brac_circle_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/statistic_day_brac_night"
        android:layout_below="@+id/statistic_day_brac_circle_morning"
        />
      
      <TextView
        android:id="@+id/statistic_day_brac_value_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/statistic_day_brac_morning"
         android:textColor="#FFFFFFFF"
        />
       
      <TextView
        android:id="@+id/statistic_day_brac_value_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/statistic_day_brac_night"
        android:layout_below="@+id/statistic_day_brac_circle_morning"
         android:textColor="#FFFFFFFF"
        />
      
</RelativeLayout>