<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drunk_record_bg2"
    android:id = "@+id/statistic_week_layout" 
    >

    <ImageView
        android:id = "@+id/statistic_week_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <ImageView
        android:id ="@+id/statistic_week_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <ImageView
        android:id ="@+id/statistic_week_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
</RelativeLayout>