<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statistic_day_layout"
    >

    <TextView
        android:id="@+id/statistic_day_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_test"
        android:textColor="#FF000000" />
    
    <TextView
        android:id="@+id/statistic_day_brac_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statistic_day_title"
        android:textColor="#FF727171"
        />
    
    <ImageView
        android:id="@+id/statistic_day_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statistic_day_brac_time"
        android:contentDescription="@string/today_test"
        android:scaleType="fitXY" />
    
	<ImageView
	    android:id="@+id/statistic_day_desire"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/statistic_day_brac_time"
	    android:layout_toRightOf="@+id/statistic_day_emotion"
	    android:contentDescription="@string/today_test"
	    android:scaleType="fitXY" />
    
    <RelativeLayout 
        android:id = "@+id/statistic_day_value_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
    
    	<ImageView
    	    android:id="@+id/statistic_day_value_circle"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_centerInParent="true"
    	    android:contentDescription="@string/today_test"
    	    android:scaleType="fitXY" />
    
    	<TextView
        	android:id="@+id/statistic_day_brac_value"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:textAlignment="center"
        	android:layout_centerInParent="true"
        	android:textColor="#FFFFFFFF"
        />

    	<TextView
    	    android:id="@+id/statistic_day_brac"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:text="@string/brac"
    	    android:textAlignment="textStart"
    	    android:textColor="#FFFFFFFF" />

    </RelativeLayout>
    
      <LinearLayout 
          android:id = "@+id/statistic_day_block_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/statistic_day_value_layout">
          
      </LinearLayout>
      
</RelativeLayout>