<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statistic_day_layout"
    >

    <ImageView
        android:id="@+id/statistic_day_brac_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
     />
    
    <TextView
        android:id="@+id/statistic_day_brac_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <ImageView
        android:id="@+id/statistic_day_brac_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />
</RelativeLayout>