<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:id="@+id/statistic_fragment_layout"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFFFF"
    >

    <RelativeLayout
        android:id="@+id/brac_statistics_layout"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        > <!-- Eric:0dp 0->1dp -->
    	<android.support.v4.view.ViewPager
        	android:id="@+id/brac_statistics"
        	android:layout_height="match_parent"
        	android:layout_width="match_parent"
        />
    	<RelativeLayout
    	    android:id="@+id/brac_statistics_dots"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    >
		</RelativeLayout>
    </RelativeLayout>

    
    <ScrollView
        android:id="@+id/brac_analysis"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        >
        <LinearLayout
            android:id="@+id/brac_analysis_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical" 
            
             >
        </LinearLayout>
    </ScrollView>

</LinearLayout>
</RelativeLayout>