<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/test_fragment_main_layout"
    android:background="#FF000000"
    >
    
    <FrameLayout
	    android:id="@+id/test_camera_preview_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	 />
    
    <ImageView
        android:id="@+id/test_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/test_background" />
    
    <RelativeLayout
        android:id="@+id/test_start_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
    >

    	<ImageView
    	    android:id="@+id/test_start_button"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:scaleType="fitXY"
    	    android:src="@drawable/test_start_button" />
    
    	<ImageView
    	    android:id="@+id/test_start_stroke"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:scaleType="fitXY"
    	    android:src="@drawable/test_button_stroke" />
    	
    	<ImageView
	        android:id = "@+id/test_start_circle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:scaleType="fitXY"
        	android:layout_centerInParent="true"
        />
    
    	<ImageView
    	    android:id="@+id/test_face"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:scaleType="fitXY"
    	    android:src="@drawable/test_face" />
    	
    	<TextView
    	    android:id="@+id/test_start_button_text"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:gravity="center"
    	    android:textAlignment="center"
    	    android:textColor="#FF454545" 
    	    android:text="開始"
    	    />

    </RelativeLayout>
    
	<TextView
        android:id = "@+id/test_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
	    android:textColor="#FF989898"
	    android:gravity="center"
        />
	
	   <TextView
    	    android:id="@+id/test_brac_value_text"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:gravity="center"
    	    android:textAlignment="center"
    	    android:textColor="#FFc98123" 
    	    android:layout_below="@+id/test_start_layout"
    	    />
	   
	   	<TextView
    	    android:id="@+id/test_brac_text"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:gravity="center"
    	    android:textAlignment="center"
    	    android:textColor="#FFc98123" 
    	    android:text="酒精濃度"
    	    android:layout_below="@+id/test_brac_value_text"
    	    />
	
	<RelativeLayout
        android:id="@+id/help_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
    >
		<ImageView
		    android:id="@+id/help_background"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/test_tutorial_button" />

	</RelativeLayout>
	
	<!--  Used for Debugging -->
	<ScrollView
	    android:id="@+id/debugView"
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:layout_alignParentBottom="true"
	    android:visibility="invisible"
	    android:layout_marginBottom="50dp"
	  >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <EditText
	            android:visibility="invisible"
	            android:id="@+id/debug_msg"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:freezesText="true"
	            android:inputType="textMultiLine"
	            android:textColor="#FFFFFFFF" />

	    </LinearLayout>
	</ScrollView>
	
	<Button 
	    android:id="@+id/condition_button_1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="1"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:visibility="invisible"
	    />
	<Button 
	    android:id="@+id/condition_button_2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="2"
	    android:layout_below="@+id/condition_button_1"
	    android:layout_alignParentLeft="true"
	    android:visibility="invisible"
	    />
	<Button 
	    android:id="@+id/condition_button_3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="3"
	    android:layout_below="@+id/condition_button_2"
	    android:layout_alignParentLeft="true"
	    android:visibility="invisible"
	    />
	<Button 
	    android:id="@+id/condition_button_4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="4"
	    android:layout_below="@+id/condition_button_3"
	    android:layout_alignParentLeft="true"
	    android:visibility="invisible"
	    />
	
</RelativeLayout>