<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/menu_question" android:menuCategory="secondary">
        <item 
        	android:id="@+id/menu_emotion_diy"
        	android:title="@string/emotionDIY_title"
        	android:showAsAction="ifRoom" 
        	/>
    	<item 
	        android:id="@+id/menu_emotion_management"
        	android:title="@string/emotion_manage_title"
        	android:showAsAction="ifRoom"
        	/>
    </group>
    <item android:id="@+id/menu_about" android:title="@string/about_title" android:showAsAction="always" android:menuCategory="system"/>
	
	
</menu>
